.hidden {
    display: none;
}

body {
    background-color: #ffffff;
    font-size: 16px;
    font-family: "Poppins", serif;
    color: #22343d
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

a {
    text-decoration: none;
    color: #22343d;
}

button {
    cursor: pointer;
    border: none;
    font-family: inherit;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.container {
    max-width: 411px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}


@media screen and (min-width:768px) {
    .container {
        max-width: 1140px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
    }
}

header {
    padding-top: 17px;
    padding-bottom: 17px;
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #ffffff;
    box-shadow: 0 -2px 8px 0 rgba(0, 0, 0, 0.25);
}

.nav-header {
    display: flex;
    align-items: center;
}

.nav-header-logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 30px;
    line-height: 93%;
    color: #173a56;
    margin-right: 154px;
}

.logo-image {
    width: 39px;
    height: 36px;
    margin-right: 16px;
}

.nav-header-list {
    display: none;
}

.nav-header-buttons {
    display: none;
}

.menu-button {
    background-color: transparent;
    padding: 0;
}

.menu-icon {
    stroke: #173A56;
}

@media screen and (min-width:768px) {
    .menu-button {
        display: none;
    }

    header {
        padding-top: 22px;
        padding-bottom: 22px;
        box-shadow: none;
    }

    .nav-header-logo {
        margin-right: 237px;
    }

    .nav-header-list {
        display: flex;
        gap: 30px;
    }

    .nav-header-list-item {
        font-weight: 400;
        font-size: 16px;
        line-height: 175%;
        transition-property: font-weight;
        transition-duration: 100ms;
        transition-timing-function: ease;
    }

    .current {
        font-weight: 600;
    }

    .nav-header-list-item:hover,
    .nav-header-list-item:focus {
        font-weight: 600;
    }

    .nav-header-buttons {
        display: flex;
        gap: 21px;
        margin-left: auto;
    }

    .nav-header-button {
        min-width: 113px;
        padding: 9px 24.65px 9px 24.65px;
        background-color: #02897a;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        color: #ffffff;
        border-radius: 4px;
        border: 1px solid #02897a;
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: ease-in-out;
    }

    .nav-header-button:hover,
    .nav-header-button:focus {
        background-color: #ffffff;
        color: #173a56;
        border: 1px solid #BCD0E5;
    }
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(-100%);
}

.mobile-menu.open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateY(0);
}

.mobile-menu.closing {
    transform: translateY(-100%);
    /* Slide back up */
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #02897A;
    width: 24px;
    height: 24px;
    padding: 0;
    margin-bottom: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    top: 24px;
    right: 28px;
}

.mobile-menu-close-cross {
    fill: #02897A;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
    background-color: #02897A;
    border: none;
}

.mobile-menu-close:hover .mobile-menu-close-cross,
.mobile-menu-close:focus .mobile-menu-close-cross {
    fill: #fff;
}

.mobile-menu-nav {
    margin-bottom: auto;
    width: 100%;
}

.mobile-menu-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 0;
}

.mobile-menu-nav-list-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    color: #22343d;
    text-align: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
}

.menu-nav-header-button {
    min-width: 113px;
    padding: 9px 24.65px 9px 24.65px;
    background-color: #02897a;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: #ffffff;
    border-radius: 4px;
    border: 1px solid #02897a;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: ease-in-out;
}

.menu-nav-header-button:hover,
.menu-nav-header-button:focus {
    background-color: #ffffff;
    color: #173a56;
    border: 1px solid #02897a;
}

@media screen and (min-width:768px) {
    .mobile-menu {
        display: none;
    }
}

.clients {
    padding-top: 50px;
    padding-bottom: 77px;
}

.clients-container {
    padding-left: 26px;
    padding-right: 30px;
}

.clients-container-title {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 42px;
    text-align: center;
}

.clients-container-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    row-gap: 52px;
}

.client-picture {
    width: 164px;
    height: auto;
}

.clients-container-list-item {
    transition: transform 250ms ease-in-out;
}

.clients-container-list-item:hover {
    transform: scale(1.1);
}



@media screen and (min-width:768px) {
    .clients {
        padding-top: 100px;
        padding-bottom: 117px;
    }

    .clients-container {
        max-width: 880px;
    }
    
    .clients-container-title {
        font-size: 40px;
        margin-bottom: 50px;  
    }

    .clients-container-list {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        gap: 64px;
    }

    .client-picture {
        width: 213px;
        height: auto;
    }
}